# Mock-Twitter-App-Server

./: pom.xml
src/main/java/dao/: AuthDAO.java  DAO.java  FeedDAO.java  FollowDAO.java  PasswordDAO.java  S3DAO.java  StoryDAO.java  UserDAO.java
src/main/java/domain/: AuthToken.java  Follow.java  FollowerQueueBatch.java  Status.java  User.java
src/main/java/lambda/: ConsumePostStatusHandler.java  FeedHandler.java  FollowButtonHandler.java  GetFollowerHandler.java  GetFollowingHandler.java  GetUserInfoHandler.java  IsFollowingHandler.java  LoginHandler.java  LogoutHandler.java  PostStatusHandler.java  RegisterHandler.java  StoryHandler.java  UpdateFeedHandler.java
src/main/java/net/: JsonSerializer.java  TweeterRemoteException.java
src/main/java/service/: FeedServiceImpl.java  FollowButtonServiceImpl.java  FollowerServiceImpl.java  FollowingServiceImpl.java  IsFollowingServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  PostStatusServiceImpl.java  RegisterServiceImpl.java  StoryServiceImpl.java  UserInfoServiceImpl.java
src/main/java/service/proxyInterface/: IFeedService.java  IFollowButtonService.java  IFollowerService.java  IFollowingService.java  IIsFollowingService.java  ILoginService.java  ILogoutService.java  IPostStatusService.java  IRegisterService.java  IStoryService.java  IUserInfoService.java
src/main/java/service/request/: FeedRequest.java  FollowButtonRequest.java  FollowerRequest.java  FollowingRequest.java  IsFollowingRequest.java  LoginRequest.java  LogoutRequest.java  PostStatusRequest.java  RegisterRequest.java  Request.java  StoryRequest.java  UserInfoRequest.java
src/main/java/service/response/: FeedResponse.java  FollowButtonResponse.java  FollowerResponse.java  FollowingResponse.java  IsFollowingResponse.java  LoginResponse.java  LogoutResponse.java  PagedResponse.java  PostStatusResponse.java  Response.java  StoryResponse.java  UserInfoResponse.java
src/test/java/dao/: AuthDAOTest.java  FeedDAOTest.java  FollowDAOTest.java  PasswordDAOTest.java  S3DAOTest.java  StoryDAOTest.java  UserDAOTest.java
src/test/java/service/: FeedServiceImplTest.java  FollowButtonServiceImplTest.java  FollowerServiceImplTest.java  FollowingServiceImplTest.java  IsFollowingServiceImplTest.java  LoginServiceImplTest.java  LogoutServiceImplTest.java  PostStatusServiceImplTest.java  RegisterServiceImplTest.java  StoryServiceImplTest.java  UserInfoServiceImplTest.java
